{
  "name": "angular-express-trpc-starter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm-run-all --parallel backend:start frontend:start",
    "backend:start": "npm run start -w backend",
    "frontend:start": "npm run start -w frontend"
  },
  "workspaces": [
    "backend",
    "frontend",
    "common"
  ]
}
